<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新标签页</title>
    <link rel="icon" href="ico/ico.png" type="image/png">
    <style>
        body {
            margin: 0;
            overflow: hidden; /* 隐藏滚动条 */
            background-size: cover;
            background-position: center;
            height: 100vh; /* 确保占据整个视口高度 */
            background-image: url('page1.jpeg'); /* 默认图片 */
        }
    </style>
    <style>
        #headshot {
            position: fixed;
            top: 10%;
            left: 10%;
            transform: translateX(-50%);
            width: 150px; /* 调整头像框大小 */
            height: 150px; /* 调整头像框大小 */
            border-radius: 50%;
            overflow: hidden;
            z-index: 11;
            border: 5px solid rgba(255, 255, 255, 0.5); /* 添加透明边框 */
        }
    </style>
    <div id="currentTime" style="position: fixed; top: 45%; left: 50%; transform: translate(-50%, -50%); font-size: 90px; color: white; text-shadow: 2px 2px 4px #000; text-align: center;"></div>
    <div id="currentDate" style="position: fixed; top: 55%; left: 50%; transform: translate(-50%, -50%); font-size: 40px; color: white; text-shadow: 2px 2px 4px #000; text-align: center;"></div>
    <div style="position: fixed; top: 10%; left: 50%; transform: translateX(-50%); text-align: center;">
        <div id="headshot"><img src="head.jpg" style="width:100%; height:100%;" /></div>
    </div>
    <div style="position: fixed; top: 75%; left: 50%; transform: translateX(-50%); text-align: center;">
        <div id="iconLinks" style="display: flex; justify-content: center; margin-top: 20px;">
        </div>
    </div>
    <script src="script.js"></script>
    </body>
    </html>
